<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eskadenia</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

  
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



 
</head>

<body>


        <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
        
                            <div class="card-body">
                                <div class="card-title">
                                    <div class="row">
                                        <div class="image-container col-md-2">
                                            <img src="./images/defaultimg.png" id="imgProfile"  class="img-thumbnail" />
                                            
                                        </div>
                                        <div class="userData col-md-10">
                                           <h3 class="name"> Mansour El-Bashabsheh</h3>
                                           <div class="row">
                                               <div class="col-md-4">
                                               <p> Current Position: <span>  Front End Developer</span></p>
                                            </div>

                                            <div class="col-md-4">
                                                    <p> E-Mail: <span>  mansour.programmar@gmail.com</span></p>
                                                 </div>

                                                 <div class="col-md-4">
                                                        <p> Number:<span> 0797947982 </span></p>    </div>
                                           </div>
                                       
                                        
                                          
                                        </div>
                                     
                                    </div>
                                </div>
        
                              
                                    <div>
                                        <div class="row mt20">
                                            <div class="col-md-12">
                                                    <ul class="nav nav-tabs " id="myTab" role="tablist">
                                                            <li class="nav-item active">
                                                                <a class="nav-link active" id="publicInfo-tab" data-toggle="tab" href="#publicInfo" role="tab" aria-controls="publicInfo" aria-selected="true"> <i class="fa fa-user"></i> Public Information</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" id="PersonalInformation-tab" data-toggle="tab" href="#PersonalInformation" role="tab" aria-controls="PersonalInformation" aria-selected="false"> <i class="fa fa-user-secret"></i>Personal Information</a>
                                                            </li>
                
                                                            <li class="nav-item">
                                                                    <a class="nav-link" id="DocumentInformation-tab" data-toggle="tab" href="#DocumentInformation" role="tab" aria-controls="DocumentInformation" aria-selected="false"> <i class="fa fa-file-text-o"></i>Document Information</a>
                                                                </li>


                                                                <li class="nav-item">
                                                                        <a class="nav-link" id="Positionsinformation-tab" data-toggle="tab" href="#Positionsinformation" role="tab" aria-controls="Positionsinformation" aria-selected="false"> <i class="fa fa-cubes"></i>Positions Information</a>
                                                                    </li>
                                                        </ul>
                                                        <div class="tab-content ml-1" id="myTabContent">
                                                            <div class="tab-pane fade in active" id="publicInfo" role="tabpanel" aria-labelledby="publicInfo-tab">
                                                                <div class="row">
                                                                    <div class="col-md-6 b-right">
                                                                            <fieldset>
                                                                                    <legend>Contact Information:</legend>
                                                                            <table class="table table-user-information">
                                                                                    <tbody>
                                                                                            <tr>
                                                                                                    <td>Working Address:</td>
                                                                                                    <td>Jordan - Amman</td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td>Work mobile:</td>
                                                                                                    <td>0797947982</td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td>Office Location</td>
                                                                                                    <td>#125</td>
                                                                                                  </tr>
                                                                                     
                                                                                    </tbody>
                                                                                  </table>
                                                                                  </fieldset>
                                                                                  

                                                                    </div>
                                                                    <div class="col-md-6">
                                                                            <fieldset>
                                                                                    <legend>Position Information:</legend>
                                                                            <table class="table table-user-information">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                            <td>Department:</td>
                                                                                            <td>Programming</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td>Job Title:</td>
                                                                                        <td>Front End Developer</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td>Manager Name</td>
                                                                                        <td>Saeed Salem</td>
                                                                                      </tr>
                                                                                   
                                                                                      
                                                                                     
                                                                                    </tbody>
                                                                                  </table>
                                                                                  </fieldset>

                                                                                  

                                                                    </div>

                                                                </div>
                        
                                                            </div>
                                                            <div class="tab-pane fade" id="PersonalInformation" role="tabpanel" aria-labelledby="PersonalInformation-tab">
                                                           <div class="row">
                                                                    <div class="col-md-12">
                                                                            <fieldset>
                                                                                    <legend>Employee Basic Information:</legend>
                                                                            <table class="table table-user-information">
                                                                                    <tbody>
                                                                                            <tr>
                                                                                                    <td>Date of Birth</td>
                                                                                                    <td>01/24/1988</td>
                                                                                                  </tr>

                                                                                <tr>
                                                                                                    <td>Gender</td>
                                                                                                    <td>Female</td>
                                                                                    </tr>
                                                                                      <tr>
                                                                                        <td>Nationality:</td>
                                                                                        <td>Jordanian</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td>Personal Address:</td>
                                                                                        <td>Jordan - Amman - University Street</td>
                                                                                      </tr>
                                                                                     
                                                                                   
                                                                                         <tr>
                                                                                        
                                                                                        <tr>
                                                                                        <td>National Number</td>
                                                                                        <td>9941072819</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td>Mobile Number</td>
                                                                                        <td>0797947982</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td>Social Security number</td>
                                                                                        <td>123-4567
                                                                                        </td>
                                                                                           
                                                                                      </tr>
                                                                                      <tr>
                                                                                            <td> Tax Number</td>
                                                                                            <td>5783624
                                                                                            </td>
                                                                                               
                                                                                          </tr>
                                                                                          <tr>
                                                                                                <td>Employment Number</td>
                                                                                                <td>215
                                                                                                </td>
                                                                                                   
                                                                                              </tr>
                                                                                              <tr>
                                                                                                    <td> Hiring Date</td>
                                                                                                    <td>28/1/2018
                                                                                                    </td>
                                                                                                       
                                                                                                  </tr>

                                                                                                  <tr>
                                                                                                        <td> Contract Start Date</td>
                                                                                                        <td>15/2/2018
                                                                                                        </td>
                                                                                                           
                                                                                                      </tr>

                                                                                                      <tr>
                                                                                                            <td> Contract End Date</td>
                                                                                                            <td>5/15/2019
                                                                                                            </td>
                                                                                                               
                                                                                                          </tr>
                                                                                     
                                                                                    </tbody>
                                                                                  </table>
                                                                                  </fieldset>
                                                                                  

                                                                    </div>
                                                                  </div>

                                                                </div> 
                                                            <div class="tab-pane fade" id="DocumentInformation" role="tabpanel" aria-labelledby="DocumentInformation-tab">
                                                                    <table class="table table-bordered table-responsive" cellspacing="0">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Document type</th>
                                                                                    <th>File</th>
                                                                                    
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                    <tr>
                                                                                            <td>Passport Document</td>
                                                                                            <td> <div class="upload-btn-wrapper">
                                                                                                    <button class="btn"><i class="fa fa-upload"></i> Upload a file</button>
                                                                                                    <input type="file" name="myfile" />
                                                                                                  </div></td>
                                                                                          </tr>
                                                                                <tr>
                                                                                  <td>Driver License</td>
                                                                                  <td> <div class="upload-btn-wrapper">
                                                                                        <button class="btn"><i class="fa fa-upload"></i> Upload a file</button>
                                                                                        <input type="file" name="myfile" />
                                                                                      </div></td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td>Resident Document</td>
                                                                                        <td><div class="upload-btn-wrapper">
                                                                                                <button class="btn"> <i class="fa fa-upload"></i>Upload a file</button>
                                                                                                <input type="file" name="myfile" />
                                                                                              </div></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                            <td>Experience Document</td>
                                                                                            <td><div class="upload-btn-wrapper">
                                                                                                    <button class="btn"><i class="fa fa-upload"></i> Upload a file</button>
                                                                                                    <input type="file" name="myfile" />
                                                                                                  </div></td>
                                                                                          </tr>
                                                                              
                                                                            </tbody>
                                                                        </table>
                                                                  
                                                                </div>

                                                                
                                                                <div class="tab-pane fade" id="Positionsinformation" role="tabpanel" aria-labelledby="Positionsinformation-tab">
                                                                        <table class="table table-bordered table-responsive" cellspacing="0">
                                                                                <thead>
                                                                                    <tr>
                                                                                            <th>Previous Position</th>
                                                                                        <th>Current Position</th>
                                                                                        
                                                                                        <th>Start Date</th>
                                                                                         <th>End Date</th>
                                                                                        
                                                                                    </tr>
                                                                                </thead>
                                                                               <tbody>
                                                                                   <tr>
                                                                                       <td>Junior Front End Developer </td>
                                                                                       <td>Mid-Level Front End Developer </td>
                                                                                       <td>29/4/2019 </td>
                                                                                       <td>29/5/2022 </td>
                                                                                   </tr>
                                                                               </tbody>
                                                                            </table>   
                                                                      
                                                                    </div>
                                                            
                                                        </div>
                                            </div>

                                        </div>
                                       
                                    </div>
                            
        
        
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>


            
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-tabcollapse.js"></script>
        <script src="js/main.js"></script>

</body>
</html>
